{
  "scripts": {
  "tailwind:dev": "node_modules/.bin/tailwindcss -i ./app/static/css_src/input.css -o ./app/static/css/tailwind_output.css --watch",
  "tailwind:build": "node_modules/.bin/tailwindcss -i ./app/static/css_src/input.css -o ./app/static/css/tailwind_output.css --minify"
},
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
